﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HometaskAllinOne", "HometaskPart1\HometaskAllinOne.csproj", "{E7EE2929-9F6F-433E-9F9A-B81A3CF759C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4", "Task4\Task4.csproj", "{82A6E7C7-1329-4B8A-A4AC-E5DDD903C38C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task5", "Task5\Task5.csproj", "{D4B474EF-382A-4F1B-8CF8-ED3FD671C392}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task6", "Task6\Task6.csproj", "{033E59B6-E8C3-409B-92FB-003B4483425A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task7", "Task7\Task7.csproj", "{68FC83D6-E6CC-4D5E-AF1D-19AC4565FBAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task8", "Task8\Task8.csproj", "{CD44EDFA-DC14-4804-B174-7364BCF85EC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task9", "Task9\Task9.csproj", "{3DCEC13D-A504-4A27-894E-69545EC1F742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{E0DC5233-AD44-42B4-8328-792B77AB2468}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7EE2929-9F6F-433E-9F9A-B81A3CF759C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7EE2929-9F6F-433E-9F9A-B81A3CF759C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7EE2929-9F6F-433E-9F9A-B81A3CF759C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7EE2929-9F6F-433E-9F9A-B81A3CF759C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{82A6E7C7-1329-4B8A-A4AC-E5DDD903C38C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82A6E7C7-1329-4B8A-A4AC-E5DDD903C38C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82A6E7C7-1329-4B8A-A4AC-E5DDD903C38C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A6E7C7-1329-4B8A-A4AC-E5DDD903C38C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4B474EF-382A-4F1B-8CF8-ED3FD671C392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4B474EF-382A-4F1B-8CF8-ED3FD671C392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4B474EF-382A-4F1B-8CF8-ED3FD671C392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4B474EF-382A-4F1B-8CF8-ED3FD671C392}.Release|Any CPU.Build.0 = Release|Any CPU
		{033E59B6-E8C3-409B-92FB-003B4483425A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{033E59B6-E8C3-409B-92FB-003B4483425A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{033E59B6-E8C3-409B-92FB-003B4483425A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{033E59B6-E8C3-409B-92FB-003B4483425A}.Release|Any CPU.Build.0 = Release|Any CPU
		{68FC83D6-E6CC-4D5E-AF1D-19AC4565FBAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68FC83D6-E6CC-4D5E-AF1D-19AC4565FBAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68FC83D6-E6CC-4D5E-AF1D-19AC4565FBAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68FC83D6-E6CC-4D5E-AF1D-19AC4565FBAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD44EDFA-DC14-4804-B174-7364BCF85EC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD44EDFA-DC14-4804-B174-7364BCF85EC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD44EDFA-DC14-4804-B174-7364BCF85EC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD44EDFA-DC14-4804-B174-7364BCF85EC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DCEC13D-A504-4A27-894E-69545EC1F742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DCEC13D-A504-4A27-894E-69545EC1F742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DCEC13D-A504-4A27-894E-69545EC1F742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DCEC13D-A504-4A27-894E-69545EC1F742}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0DC5233-AD44-42B4-8328-792B77AB2468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0DC5233-AD44-42B4-8328-792B77AB2468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0DC5233-AD44-42B4-8328-792B77AB2468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0DC5233-AD44-42B4-8328-792B77AB2468}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94E22DA1-2F53-45DE-9322-4D0864A233EC}
	EndGlobalSection
EndGlobal
